Задание 1**
Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
  - оценка 2 и меньше - низкий рейтинг
  - оценка 4 и меньше - средний рейтинг
  - оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [2]:
import pandas as pd
ratings = pd.read_csv('ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [3]:
def class_rating(param):
    "классифицирует фильмы по трем группам в зависимости от оценки"
    if param['rating'] <= 2.00:
            return 'низкий рейтинг'
    elif 2.00 < param['rating'] <= 4.00:
            return 'средний рейтинг'
    else:
        return 'высокий рейтинг'     
                
ratings['class'] = ratings.apply(class_rating, axis=1)
ratings.tail()

        userId  movieId  rating   timestamp            class
99999      671     6268     2.5  1065579370  средний рейтинг
100000     671     6269     4.0  1065149201  средний рейтинг
100001     671     6365     4.0  1070940363  средний рейтинг
100002     671     6385     2.5  1070979663  средний рейтинг
100003     671     6565     3.5  1074784724  средний рейтинг

**Задание 2**
Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце 'region' пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим 'undefined'.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

geo_data = {

    'Центр': ['москва', 'тула', 'ярославль'],

    'Северо-Запад': ['петербург', 'псков', 'мурманск'],

    'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']

}

Результат классификации запишите в отдельный столбец region.

In [4]:
keywords = pd.read_csv('keywords.csv')
keywords.head(100)

                     keyword     shows
0                         вк  64292779
1              одноклассники  63810309
2                      порно  41747114
3                       ютуб  39995567
4                  вконтакте  21014195
..                       ...       ...
95                    учи ру   1335038
96   яндекс главная страница   1334744
97              однокласники   1320152
98        мтс личный кабинет   1766893
99  скачать музыку бесплатно   1415741

[100 rows x 2 columns]

In [5]:
str_='vs сахалин'

geo_data = {

    'Центр': ['москва', 'тула', 'ярославль'],

    'Северо-Запад': ['петербург', 'псков', 'мурманск'],

    'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']

}
            

def geo_class(str_, geo_data):
    "определяет гео-принадлежность запроса"
    for key, value in geo_data.items():
        for i in geo_data[key]:
            if i in str_:
                return key
                break
    return 'underfined'

geo_class(str_, geo_data)

'Дальний Восток'

In [6]:
def geo_class_df(df, geo_data):
    "определяет гео-принадлежность запроса"
    for key, value in geo_data.items():
        for i in geo_data[key]:
            if i in df['keyword']:
                return key
                break
    return 'underfined'

keywords['region'] = keywords.apply(geo_class_df, geo_data = {

    'Центр': ['москва', 'тула', 'ярославль'],

    'Северо-Запад': ['петербург', 'псков', 'мурманск'],

    'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']

}
      , axis=1)

keywords.region.value_counts()

underfined        99253
Центр               387
Северо-Запад        266
Дальний Восток       94
Name: region, dtype: int64